#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=71S1U0kw0w000KJfWxML3mj++5s


*** Primary color:

   shade 0 = #FFFD00 = rgb(255,253,  0) = rgba(255,253,  0,1) = rgb0(1,0.992,0)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #FFFE80 = rgb(255,254,128) = rgba(255,254,128,1) = rgb0(1,0.996,0.502)
   shade 3 = #B2B100 = rgb(178,177,  0) = rgba(178,177,  0,1) = rgb0(0.698,0.694,0)
   shade 4 = #2B2B00 = rgb( 43, 43,  0) = rgba( 43, 43,  0,1) = rgb0(0.169,0.169,0)

*** Secondary color (1): Blue

   shade 0 = #1240AB = rgb( 18, 64,171) = rgba( 18, 64,171,1) = rgb0(0.071,0.251,0.671)
   shade 1 = #D4D4D4 = rgb(212,212,212) = rgba(212,212,212,1) = rgb0(0.831,0.831,0.831)
   shade 2 = #6179AF = rgb( 97,121,175) = rgba( 97,121,175,1) = rgb0(0.38,0.475,0.686)
   shade 3 = #062877 = rgb(  6, 40,119) = rgba(  6, 40,119,1) = rgb0(0.024,0.157,0.467)
   shade 4 = #00091D = rgb(  0,  9, 29) = rgba(  0,  9, 29,1) = rgb0(0,0.035,0.114)

*** Secondary color (2):

   shade 0 = #FFAA00 = rgb(255,170,  0) = rgba(255,170,  0,1) = rgb0(1,0.667,0)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #FFD580 = rgb(255,213,128) = rgba(255,213,128,1) = rgb0(1,0.835,0.502)
   shade 3 = #B27600 = rgb(178,118,  0) = rgba(178,118,  0,1) = rgb0(0.698,0.463,0)
   shade 4 = #2B1D00 = rgb( 43, 29,  0) = rgba( 43, 29,  0,1) = rgb0(0.169,0.114,0)

*** Complement color:

   shade 0 = #6F0AAB = rgb(111, 10,171) = rgba(111, 10,171,1) = rgb0(0.435,0.039,0.671)
   shade 1 = #D4D4D4 = rgb(212,212,212) = rgba(212,212,212,1) = rgb0(0.831,0.831,0.831)
   shade 2 = #915DAF = rgb(145, 93,175) = rgba(145, 93,175,1) = rgb0(0.569,0.365,0.686)
   shade 3 = #4C0377 = rgb( 76,  3,119) = rgba( 76,  3,119,1) = rgb0(0.298,0.012,0.467)
   shade 4 = #12001D = rgb( 18,  0, 29) = rgba( 18,  0, 29,1) = rgb0(0.071,0,0.114)


#####  Generated by Paletton.com (c) 2002-2014